name: dev-sosticos

frameworkVersion: '2'

dev-sosticos-app:
  component: '@sls-next/serverless-component@1.16.0'
  inputs:
    name:
      defaultLambda: dev_sosticosDefaultLambda
      apiLambda: dev_sosticosDefaultLambda
    timeout:
      defaultLambda: 20
      apiLambda: 20
    bucketName: dev-sosticos
    policy: 'arn:aws:iam::744349764918:policy/devsosticosPolicy'
